{
  "name": "cvt-prototype",
  "description": "Constant Value Target Trading",
  "scripts": {
    "postdeploy": "npm start"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [

  ]
}
